<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Details</title>
</head>
<body>
<h3>My contact details</h3>
<p>MIG-207,Balaji nagar,Kukatpally,Hyderabad</p>
<p>9542307465</p>
<p>akshithasabbineni@gmail.com</p>
<hr>
<form action="mailto:akshithasabbineni@gmail.com" method="post" enctype="text/plain">
	<label>Your Name:</label>
	<input type="text" name="Your name"><br>
	<label>E-mail </label>
	<input type="email" name="Your email"><br>
	<label>Your message:</label><br>
	<textarea name="name" rows="10" cols="30"></textarea><br>
	<input type="submit" name="">
	
</form>
</body>
</html>